-------------------------------------------------------------------------------
Test set: es.uv.gii.ligaajedrez.modelo.LigaTest
-------------------------------------------------------------------------------
Tests run: 36, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 12.651 sec <<< FAILURE!
es.uv.gii.ligaajedrez.modelo.LigaTest.testAsignarClubGerente()  Time elapsed: 12.65 sec  <<< FAILURE!
java.lang.ArrayIndexOutOfBoundsException: -1
	at java.util.ArrayList.elementData(ArrayList.java:418)
	at java.util.ArrayList.get(ArrayList.java:431)
	at es.uv.gii.ligaajedrez.modelo.Liga.asignarClubGerente(Liga.java:472)
	at es.uv.gii.ligaajedrez.modelo.LigaTest.testAsignarClubGerente(LigaTest.java:182)

